Mon Jul 31 20:34:44 2023
	添加信息	id已经存在
Mon Jul 31 20:34:48 2023
	添加信息	添加成功
Mon Jul 31 20:34:53 2023
	添加信息	添加成功
Mon Jul 31 20:35:08 2023
	删除学生信息	按姓名删除成功
Mon Jul 31 20:35:20 2023
	修改学生信息	学号修改成功
Mon Jul 31 20:35:26 2023
	修改学生信息	姓名修改成功
Mon Jul 31 20:35:29 2023
	修改学生信息	性别修改成功
Mon Jul 31 20:35:32 2023
	修改学生信息	分数修改成功
Mon Jul 31 20:37:38 2023
	按姓名查询学生信息	查无此人
Mon Jul 31 20:37:43 2023
	按姓名查询学生信息	查询成功
Mon Jul 31 20:44:32 2023
	添加信息	添加成功
Mon Jul 31 20:47:36 2023
	按学号查询信息	查询成功
Mon Jul 31 20:51:21 2023
	删除学生信息	查无此号
Mon Jul 31 20:53:13 2023
	删除学生信息	按学号删除成功
Mon Jul 31 20:53:19 2023
	删除学生信息	查无此号
Mon Jul 31 20:57:04 2023
	删除学生信息	查无此号
Mon Jul 31 20:57:07 2023
	删除学生信息	查无此号
Mon Jul 31 20:57:13 2023
	删除学生信息	按学号删除成功
